@inproceedings{DBLP:conf/cvpr/PerazziKPH12,
  author    = {Federico Perazzi and
               Philipp Kr{\"a}henb{\"u}hl and
               Yael Pritch and
               Alexander Hornung},
  title     = {Saliency filters: Contrast based filtering for salient region
               detection},
  booktitle = {CVPR},
  year      = {2012},
  pages     = {733-740},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2012.6247743},
  crossref  = {DBLP:conf/cvpr/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}